# net8-blazor-demo

./: README.md
src/BlazorDemo/: BlazorDemo.sln
src/BlazorDemo/BlazorDemo/: BlazorDemo.sln
src/BlazorDemo/BlazorDemo/BlazorDemo/: BlazorDemo.csproj  Program.cs
src/BlazorDemo/BlazorDemo/BlazorDemo.Client/: BlazorDemo.Client.csproj  Program.cs  _Imports.razor
src/BlazorDemo/BlazorDemo/BlazorDemo.Client/Components/: CumulativeChart.razor  PointsChart.razor
src/BlazorDemo/BlazorDemo/BlazorDemo.Client/Pages/: Counter.razor
src/BlazorDemo/BlazorDemo/BlazorDemo/Components/: App.razor  _Imports.razor
src/BlazorDemo/BlazorDemo/BlazorDemo/Components/Layout/: MainLayout.razor
src/BlazorDemo/BlazorDemo/BlazorDemo/Components/Pages/: Counter.razor  Dashboard.razor  Home.razor
src/BlazorDemo/BlazorDemo/BlazorDemo/Properties/: launchSettings.json
src/BlazorDemo/BlazorDemo/BlazorDemo/Services/: DashboardService.cs
src/WasmBlazorDemo/: WasmBlazorDemo.sln
src/WasmBlazorDemo/WasmBlazorDemo/Client/: Program.cs  WasmBlazorDemo.Client.csproj  _Imports.razor
src/WasmBlazorDemo/WasmBlazorDemo/Client/Pages/: Data.razor  Index.razor
src/WasmBlazorDemo/WasmBlazorDemo/Client/Properties/: launchSettings.json
src/WasmBlazorDemo/WasmBlazorDemo/Client/wwwroot/: index.html
src/WasmBlazorDemo/WasmBlazorDemo/Server/: Program.cs  WasmBlazorDemo.Server.csproj
src/WasmBlazorDemo/WasmBlazorDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/WasmBlazorDemo/WasmBlazorDemo/Server/Properties/: launchSettings.json
